{
  "name": "sales-tracker",
  "version": "1.0.0",
  "description": "Sales Tracker WordPress plugin",
  "main": "index.js",
  "devDependencies": {
    "@wordpress/scripts": "^27.2.0"
  },
  "scripts": {
		"start": "wp-scripts start --webpack-copy-php",
		"build": "wp-scripts build --webpack-copy-php",
		"format": "wp-scripts format",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"packages-update": "wp-scripts packages-update",
		"plugin-zip": "wp-scripts plugin-zip",
		"app:start": "wp-scripts start src/application/index.js --output-path=assets/js/application",
		"app:build": "wp-scripts build src/application/index.js --output-path=assets/js/application"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theMasudRana/sales-tracker.git"
  },
  "author": "Masud Rana",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/theMasudRana/sales-tracker/issues"
  },
  "homepage": "https://github.com/theMasudRana/sales-tracker#readme",
  "dependencies": {
    "antd": "^5.14.0",
    "js-cookie": "^3.0.5"
  }
}
