{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "sales-tracker/dashboard",
	"version": "1.0.0",
	"title": "Sales Tracker Dashboard",
	"category": "widgets",
	"icon": "smiley",
	"description": "Displays the dashboard",
	"example": {},
	"supports": {
		"html": false
	},
	"textdomain": "sales-tracker",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"render": "file:./render.php"
}
